{
  "name": "Aura Recon Companion",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/apps/aura-recon-companion",
  "remoteUser": "vscode",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "Aura Recon API",
      "onAutoForward": "openPreview",
      "visibility": "private"
    }
  },
  "postCreateCommand": "python -m pip install --disable-pip-version-check --no-input -r backend/requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteEnv": {
    "AURA_RECON_ENV": "codespaces"
  }
}
