{
  "name": "aura-core",
  "version": "1.2.0-phoenix",
  "private": true,
  "description": "Aura-core with SkyGrid node bootstrap, validator telemetry, and Vercel-ready static landing deployment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "node scripts/vercel-static-build.mjs",
    "vercel-build": "npm run build",
    "prod": "AURA_MODE=prod SKYGRID_TRACE=false SKYGRID_LEVEL=info NODE_ENV=production node app.js --network=skygrid-main --listen=0.0.0.0:7000 --max-peers=16 --heartbeat-interval=5000 --log-level=info",
    "deploy": "npm run prod",
    "validator:health": "node scripts/validator-health-check.mjs",
    "node:ledger": "node scripts/build-node-ledger.mjs",
    "test.config": "npm run build"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "latest",
    "ethers": "latest",
    "viem": "latest",
    "wagmi": "latest"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
