{
  "name": "SKYGRID Privacy Evidence Review",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:24-bookworm",
  "remoteUser": "node",
  "waitFor": "postStartCommand",
  "runArgs": [
    "--network=none"
  ],
  "containerEnv": {
    "SKYGRID_PRIVACY_MODE": "strict",
    "SKYGRID_SENSITIVE_STDOUT": "deny",
    "SKYGRID_EXPORT_POLICY": "explicit-approval"
  },
  "mounts": [
    "type=tmpfs,target=/workspaces/private-evidence,tmpfs-mode=0700"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "telemetry.telemetryLevel": "off",
        "extensions.ignoreRecommendations": true
      },
      "extensions": ["-dbaeumer.vscode-eslint"]
    }
  },
  "postStartCommand": "sudo chown node:node /workspaces/private-evidence && sudo chmod 700 /workspaces/private-evidence && test -w /workspaces/private-evidence"
}
